<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="images/icon.jpg">
<link rel="apple-touch-icon" href="icon.jpg">
<link rel="apple-touch-icon" sizes="72x72" href="icon.jpg">
<link rel="apple-touch-icon" sizes="114x114" href="icon.jpg">

<title>Craver - Estudio de Arquitectura</title> 

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  <!-- Script para plug in facebook -->
    <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.11';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>  
<div class="animsition">
  <div class="wrapper boxed">

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      
      <ul class="menu-list right-boxed">
        <li>
            <a href="calculadora.html">Calcula tu casa</a>
        </li>
        <li>
          <a  href="index.html">Home</a>
        </li>
        <li>
          <a href="nosotros.html">Quienes somos</a>
        </li>
        <li  class="active">
          <a href="servicios.html">Servicios</a>
        </li>
        <li>
          <a href="obras.html">Obras</a>
        </li>        
        <li>
          <a href="contacto.html">Contacto</a>
        </li>        
        <li>
          <a href="rrhh.html">RRHH</a>
        </li>        
      </ul>
      <div class="menu-footer right-boxed">
        <div class="copy">© Agencia PUM 2017. Todos los derechos reservados</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar boxed js-navbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">
        <img alt="" src="images/logos/Logo-Banner.png">
        <div class="brand-info">
          <div class="brand-name"></div>
          <div class="brand-text"></div>
        </div>
      </a>

      <div class="social-list hidden-xs">
        <a href="https://www.facebook.com/craverarquitectura/" target="_blank" class="icon ion-social-facebook"></a>
      </div>

      <div class="navbar-spacer hidden-sm hidden-xs"></div>

      <a class="navbar-link hidden-sm hidden-xs" href="calculadora.html"> Calcula tu casa</a>
      <a class="navbar-address hidden-sm hidden-xs" href="rrhh.html"> RRHH</a>
      <a class="navbar-address hidden-sm hidden-xs" href="contacto.html"> Contacto</a>
      <a class="navbar-address hidden-sm hidden-xs" href="obras.html"> Obras</a>
      <a class="navbar-address hidden-sm hidden-xs" href="servicios.html"> Servicios</a>
      <a class="navbar-address hidden-sm hidden-xs" href="nosotros.html"> Quienes somos</a>
      <a class="navbar-address hidden-sm hidden-xs" href="index.html"> Home</a>

    </header>

    
    <!-- Pageheader -->
    
    
    <div class="content">
     <!-- <div class="content-entry-image"></div> -->
      <div class="page-inner-about">

          <section class="section-service bg-dots">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <div class="section-info">
                      <div class="title-hr"></div>
                      <div class="info-title">Servicios</div>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <div class="row-services row">
                      <div class="col-service col-sm-6 col-lg-4">
                        <span class="text-dark icon-medium icon-apartment"></span>
                        <h4>Construcción</h4>
                        <ul class="lista-servicios">
                            <li>MAT TRADICIONALES</li>
                            <li>MAT NO TRADICIONALES</li>
                            <li>CONSTRUCCIÓN EN SECO</li>
                            <li>CUADRILLAS DE TRABAJO</li>
                            <li>INSTALACIONES</li>
                        </ul>
                      </div>
                      <div class="col-service col-sm-6 col-lg-4">
                        <span class="text-dark icon-medium icon-pencil-ruler"></span>
                        <h4>Diseño</h4>
                        <ul class="lista-servicios">                            
                          <li>ANTEPROYECTO</li>
                          <li>PROYECTO</li>
                          <li>ESTRUCTURAS</li>
                          <li>DISEÑO DE INTERIORES</li>
                          <li>PAISAJISMO</li>
                          <li>LUMINOTECNIA</li>
                          <li>AMBIENTACIONES</li>
                        </ul>
                      </div>
                      <div class="clearfix visible-sm visible-md"></div>
                      <div class="col-service col-sm-6 col-lg-4">
                        <span class="text-dark icon-medium icon-calculator2"></span>
                        <h4>Administración</h4>
                        <ul class="lista-servicios">
                            <li>PRESUPUESTACION DE PROYECTO</li>
                            <li>COSTO</li>
                            <li>SEGUIMIENTO AVANCE DE OBRA</li>
                            <li>GESTIONES COMERCIALES</li>
                            <li>FINALES DE OBRA</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                
            </div>
            </section>

        <section class="section about-info">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="section-info">
                  <div class="title-hr"></div>
                  <div class="info-title">Nuestra idea</div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="text-display-1"><p><strong class="text-dark">Una empresa donde profesionales de distintas áreas técnicas, nos dedicamos para que Ud. construya tranquilo.</strong><br></p>
                  <p>Cada espacio con su objetivo funcional involucra decisiones importantes, sea un local comercial, oficinas, vivienda familiar o construcciones especiales, todas tienen como factor común el tiempo requerido, la inversión, y el resultado final.</p>

                  <p>Cada uno de estos factores arquitectónicos deben optimizarse para satisfacción de todos, por ello nosotros proponemos un conjunto de servicios de arquitectura, totalmente flexibles en función de sus necesidades.</p>
                  <p>Este conjunto de servicios solo es el eje para una interpretación final para los proyectos de arquitectura de cada cliente particular, y definir de esta manera cada proyecto en forma personalizada.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
       
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer section"> 
        <div class="footer-flex">
          <div class="flex-item">
            <a class="brand pull-left" href="#">
              <img class="brand-footer" alt="" src="images/logos/logofooter.png">
              <div class="brand-info">
                <div class="brand-name">Craver</div>
                <div class="brand-text">Estudio de Arquitectura</div>
              </div>
            </a>
          </div>
          <div class="flex-item">
            <div class="inline-block">© Agencia PUM 2017<br>Todos los derechos reservados</div>
          </div>
          <div class="flex-item">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="obras.html">Obras</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="rrhh.html">RRHH</a></li>
                <li><a href="calculadora.html">Calcula tu Casa</a></li>
            </ul> 
          </div>
          <div class="flex-item">
              <div class="fb-page" data-href="https://www.facebook.com/craverarquitectura/" data-tabs="timeline"
               data-width="400" data-height="100" data-small-header="false" data-adapt-container-width="true" 
               data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/craverarquitectura/" 
               class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/craverarquitectura/">Craver Estudio De Arquitectura
              </a></blockquote></div>
          </div>
        </div>
      </footer>
  </div>
</div>

<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/sly.min.js"></script>


<!-- Slider revolution -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- Slider revolution 5x Extensions   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>


<!-- Scripts -->
<script src="js/scripts.js"></script> 
<script src="js/rev-slider-init.js"></script>
</body>
</html>